{
  "name": "embedded-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "sync:gh-pages": "node scripts/sync-gh-pages.js",
    "sync:all": "node scripts/sync-gh-pages.js --all",
    "add-card": "node scripts/add-card.js",
    "new:doc": "node scripts/add-card.js docs",
    "new:project": "node scripts/add-card.js projects",
    "new:life": "node scripts/add-card.js life",
    "check:content": "node scripts/check-content.js",
    "generate-content": "python scripts/generate_content.py",
    "docs:dev": "vitepress dev docs-vitepress",
    "docs:build": "vitepress build docs-vitepress",
    "docs:preview": "vitepress preview docs-vitepress"
  },
  "homepage": "https://www223.gitee.io/embedded-blog/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "zod": "^4.3.6"
  }
}
